
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!
target 'cryptoicus-ios' do
  # Pods for cryptoicus-ios
  pod 'Argo'
  pod 'Alamofire', '~> 4.7'
  target 'cryptoicus-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'cryptoicus-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
